# CanNotTypeKoreanBot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/discord/: Bot.java  HangulAssembler.java  StringManager.java  TypoCorrectionEngToKor.java
src/main/java/discord/hangul/: ChosungCode.java  CodeType.java  HangulBuilder.java  HangulCode.java  JongsungCode.java  JungsungCode.java
src/test/java/: HangulCodeTest.java  StringManagerTest.java  TypoCorrectionEngToKorTest.java
