plugins {
    id 'java'
}

sourceCompatibility = 16
targetCompatibility = 16

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

group 'org.cannottype'
version '1.0'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

dependencies {
    implementation files("jar/JDA-5.0.0-alpha.18-withDependencies.jar")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

task run(dependsOn: build) {

}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'discord.Bot'
        )
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}