plugins {
    id 'java'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

dependencies {
    implementation "net.dv8tion:JDA:5.0.0-alpha.18"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}